{
  "name": "@thorough/dev-configs",
  "version": "0.3.0",
  "description": "The default development configurations for Thorough code.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thorough-dev/dev-configs.git"
  },
  "keywords": [
    "config",
    "linter",
    "tslint",
    "prettierjs"
  ],
  "author": "Zachary Jones <zachary@thorough.company>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thorough-dev/dev-configs/issues"
  },
  "homepage": "https://github.com/thorough-dev/dev-configs#readme",
  "devDependencies": {
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.1",
    "tslint-config-airbnb": "^5.11.0"
  },
  "dependencies": {}
}
