{
  "name": "@thorough/dev-configs",
  "version": "1.0.0",
  "description": "The default development configurations for Thorough code.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thorough-dev/dev-configs.git"
  },
  "keywords": [
    "config",
    "linter",
    "prettierjs"
  ],
  "author": "Zachary Jones <zachary@thorough.company>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thorough-dev/dev-configs/issues"
  },
  "homepage": "https://github.com/thorough-dev/dev-configs#readme",
  "devDependencies": {},
  "dependencies": {
    "typescript": "^5.4.4"
  }
}
